; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/state_machine_simple/state_machine.gd"
} ]
_global_script_class_icons={
"StateMachine": ""
}

[application]

config/name="2020-StateMachineSimple"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "state_machine_simple" )

[rendering]

environment/default_environment="res://default_env.tres"
